info.name=Vacation Pay Calculator
info.description=Calculator for calculating the amount of vacation pay.
info.author=Brovkin Artem
server.port=80

#management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info
